<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        form{
            height: 300px;
            width: 300px;
            border: 5px solid black;
        }
        table{
            height: 300px;
            width: 300px;
        }
        .textbox{
            width: 280px;
            height: 30px;
            margin: 3px;
            color: blue;
            font-size: 18px;
            text-align: right;
            border: 1px solid #bfbfbf;
        }
        .button {
            width: 50px;
            height: 40px;
            font-size: 20px;
            margin: 10px;
            color: blue;
            border: 3px solid #d3d3d3;
        }
    </style>
</head>
<body>
    <form>
        <table>
            <tr>
                <td colspan="4">
                    <input id="textview" class="textbox" type="text" name="bieuthuc">
                </td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="1" onclick="insert('1')"></td>
                <td><input class="button" type="button" value="2" onclick="insert('2')"></td>
                <td><input class="button" type="button" value="3" onclick="insert('3')"></td>
                <td><input class="button" type="button" value="+" onclick="insert('+')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="4" onclick="insert('4')"></td>
                <td><input class="button" type="button" value="5" onclick="insert('5')"></td>
                <td><input class="button" type="button" value="6" onclick="insert('6')"></td>
                <td><input class="button" type="button" value="-" onclick="insert('-')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="7" onclick="insert('7')"></td>
                <td><input class="button" type="button" value="8" onclick="insert('8')"></td>
                <td><input class="button" type="button" value="9" onclick="insert('9')"></td>
                <td><input class="button" type="button" value="x" onclick="insert('*')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="C" onclick="clean()"></td>
                <td><input class="button" type="button" value="0" onclick="insert('0')"></td>
                <td><input class="button" type="button" value="=" onclick="equal()"></td>
                <td><input class="button" type="button" value="/" onclick="insert('/')"></td>
            </tr>
        </table>
    </form>
    <script>
        let temp = false;
        function insert(number) {
            if (number != '+' && number != '-' && number != '*' && number != '/') {
                if (temp) {
                    clean();
                }
            }
            temp = false;
            let input = document.getElementById("textview");
            input.value += number;
        }
        
        function clean() {
            let clear = document.getElementById("textview");
            clear.value = "";
        }

        function equal() {
            let tinh = document.getElementById("textview");
            tinh.value = eval(tinh.value);
            temp = true;
        }
    </script>
</body>
</html>