<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GOOD - CHEAP - FAST</title>
    <style>
        table td, th{
            padding: 10px;
        }
        .switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 18px;
            align-items: center;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: gray;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 0px;
            bottom: -4px;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: hotpink;
        }
        input:checked + .slider:before {
            background-color: deeppink;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px hotpink;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td><label class="switch"><input type="checkbox" id="good" onclick="change('1')"><span class="slider round"></label></td>
            <th>GOOD</th>
        </tr>
        <tr>
            <td><label class="switch"><input type="checkbox" id="cheap" onclick="change('2')"><span class="slider round"></label></td>
            <th>CHEAP</th>
        </tr>
        <tr>
            <td><label class="switch"><input type="checkbox" id="fast" onclick="change('3')"><span class="slider round"></label></td>
            <th>FAST</th>
        </tr>
    </table>
    <script>
        let good = document.getElementById("good");
        let cheap = document.getElementById("cheap");
        let fast = document.getElementById("fast");

        function change(option) {
            switch (option) {
                case '1':
                    if (cheap.checked && fast.checked) {
                        fast.checked = false;
                    }
                    break;
                case '2':
                    if (good.checked && fast.checked) {
                        good.checked = false;
                    }
                    break;
                case '3':
                    if (good.checked && cheap.checked) {
                        cheap.checked = false;
                    }
                    break;
            }
        }
    </script>
</body>
</html>